<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/session_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/standard_12"
    android:layout_marginTop="@dimen/standard_12"
    android:layout_marginEnd="@dimen/standard_12"
    android:layout_marginBottom="@dimen/standard_12"
    android:gravity="center_horizontal|center_vertical"
    tools:context="ex.rr.archerysession.SessionDetailsFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabClose"
        style="@style/fabMini"
        android:layout_alignTop="@+id/mainLayout"
        android:layout_alignEnd="@+id/mainLayout"
        android:contentDescription="@string/close"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <ScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sessionIdLabel"
                        style="@style/tableLabel"
                        android:text="@string/id_label" />

                    <TextView
                        android:id="@+id/sessionId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/startDateLabel"
                        style="@style/tableLabel"
                        android:text="@string/start_date_label" />

                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/endDateLabel"
                        style="@style/tableLabel"
                        android:text="@string/end_date_label" />

                    <TextView
                        android:id="@+id/endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/endCountLabel"
                        style="@style/tableLabel"
                        android:text="@string/ends" />

                    <TextView
                        android:id="@+id/endCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/arrowCountLabel"
                        style="@style/tableLabel"
                        android:text="@string/arrows" />

                    <TextView
                        android:id="@+id/arrowCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/avgArrowLabel"
                        style="@style/tableLabel"
                        android:text="@string/avg_arrow" />

                    <TextView
                        android:id="@+id/avgArrowValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/detailsLabel"
                        style="@style/tableLabel"
                        android:text="@string/details_label" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:minLines="1">

                        <LinearLayout
                            android:id="@+id/detailsScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ScrollView>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/statsLabel"
                        style="@style/tableLabel"
                        android:text="@string/statistics" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/statsScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </ScrollView>


                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDelete"
        style="@style/fabMini"
        android:layout_alignEnd="@+id/mainLayout"
        android:layout_alignBottom="@+id/mainLayout"
        android:contentDescription="@string/delete"
        android:src="@android:drawable/ic_menu_delete" />

</RelativeLayout>